{
  "name": "next-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.8",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.8",
    "@next-auth/mongodb-adapter": "^1.1.0",
    "axios": "^1.1.2",
    "bcryptjs": "^2.4.3",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "next": "12.3.1",
    "next-auth": "^4.12.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.36.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1"
  }
}
